<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: OqvPayments::Request::Attribute::Shopper
  
    &mdash; QqvPayments Documentation
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../../';
  framesUrl = "../../../frames.html#!OqvPayments/Request/Attribute/Shopper.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../../_index.html">Index (S)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../OqvPayments.html" title="OqvPayments (module)">OqvPayments</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Request.html" title="OqvPayments::Request (module)">Request</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Attribute.html" title="OqvPayments::Request::Attribute (module)">Attribute</a></span></span>
     &raquo; 
    <span class="title">Shopper</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: OqvPayments::Request::Attribute::Shopper
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="Base.html" title="OqvPayments::Request::Attribute::Base (class)">Base</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Base.html" title="OqvPayments::Request::Attribute::Base (class)">Base</a></span></li>
          
            <li class="next">OqvPayments::Request::Attribute::Shopper</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2"><span class='object_link'><a href="../../AttributeSerializer.html" title="OqvPayments::AttributeSerializer (module)">AttributeSerializer</a></span></dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/oqv_payments/request/attribute/shopper.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="ATTRIBUTES-constant" class="">ATTRIBUTES =
          <div class="docstring">
  <div class="discussion">
    
<p>Attributes to be searialized to adyen</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span>
  <span class='symbol'>:first_name</span><span class='comma'>,</span>
  <span class='symbol'>:last_name</span><span class='comma'>,</span>
  <span class='symbol'>:infix</span><span class='comma'>,</span>
  <span class='symbol'>:gender</span><span class='comma'>,</span>
  <span class='symbol'>:date_of_birth_day_of_month</span><span class='comma'>,</span>
  <span class='symbol'>:date_of_birth_month</span><span class='comma'>,</span>
  <span class='symbol'>:date_of_birth_year</span>
<span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Shopper) <strong>initialize</strong>(*args) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Shopper.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../../AttributeSerializer.html" title="OqvPayments::AttributeSerializer (module)">AttributeSerializer</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../AttributeSerializer.html#as_json-instance_method" title="OqvPayments::AttributeSerializer#as_json (method)">#as_json</a></span>, <span class='object_link'><a href="../../AttributeSerializer.html#to_json-instance_method" title="OqvPayments::AttributeSerializer#to_json (method)">#to_json</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Base.html" title="OqvPayments::Request::Attribute::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#valid%3F-instance_method" title="OqvPayments::Request::Attribute::Base#valid? (method)">#valid?</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="OqvPayments::Request::Attribute::Shopper (class)">Shopper</a></span></tt>) <strong>initialize</strong>(*args) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Shopper</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/request/attribute/shopper.rb', line 20</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_extract_options!'>extract_options!</span>

  <span class='ivar'>@first_name</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:first_name</span><span class='rbracket'>]</span>
  <span class='ivar'>@last_name</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:last_name</span><span class='rbracket'>]</span>
  <span class='ivar'>@infix</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:infix</span><span class='rbracket'>]</span>
  <span class='ivar'>@gender</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:gender</span><span class='rbracket'>]</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:birthdate</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:birthdate</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'>Date</span><span class='period'>.</span><span class='id identifier rubyid_parse'>parse</span><span class='lparen'>(</span><span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:birthdate</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:birthdate</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span> <span class='const'>Date</span>

    <span class='ivar'>@date_of_birth_day_of_month</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:birthdate</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_day'>day</span>
    <span class='ivar'>@date_of_birth_month</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:birthdate</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_month'>month</span>
    <span class='ivar'>@date_of_birth_year</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:birthdate</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_year'>year</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


</div>

    <div id="footer">
  Generated on Wed Jun 15 15:41:16 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.3.0).
</div>

  </body>
</html>